@techreport{uber_elevate,
    author    = "Jeff Holden and Nikhil Goel",
    title     = "{Fast-Forwarding} {to a Future of On-Demand Urban Air Transportation}",
    institution = "Uber",
    type     = "White Paper",
    year      = "2016",
    month    = "10",
}

@misc{mcdonald_german_lecture,
    author    = "Rob McDonald and Brian German",
    title     = "{eVTOL} {Stored Energy Overview}",
    howpublished = "Presentation Slides",
    year     = "2017",
    month    = "4",
    note     = "Uber Elevate summit",
}

@article{traub,
    author    = "Lance W. Traub",
    title     = "{Range} {and Endurance Estimates for Battery-Powered Aircraft}",
    journal   = "Journal of Aircraft",
    volume   = "48",
    number   = "2",
    pages    = "703-707",
    year      = "2011",
    month    = "3",
}

@article{lowson_ollerhead,
    author    = "M. V. Lowson and J. B Ollerhead",
    title     = "{A Theoretical Study of Helicopter Rotor Noise}",
    journal   = "Journal of Sound and Vibration",
    volume   = "9",
    number   = "2",
    pages    = "197-222",
    year      = "1969",
    month    = "3",
}

@online{xrotor_website,
  author = "Mark Drela and Harold Youngren",
  year = 2011,
  title = "{XROTOR} {Download Page}",
  url = {http://web.mit.edu/drela/Public/web/xrotor/},
  urldate = {2016-12-10}
}

@misc{uber_elevate_summit,
  title = "{Uber} {Elevate: Fast-Forwarding to the Future of On-Demand, Urban Air Transportation}",
  howpublished = "\url{https://www.uber.com/info/elevate/summit/}",
  year = 2017,
  month = 4,
}

@article{geometric_programming,
    author    = "Warren Hoburg and Pieter Abbeel",
    title     = "{Geometric} {Programming for Aircraft Design Optimization}",
    journal   = "AIAA Journal",
    volume   = "52",
    number   = "11",
    pages    = "2414-2426",
    year      = "2014",
    month    = "11",
}

@techreport{moore_conOps,
    author    = "Mark D. Moore",
    title     = "{Concept} {of Operations for Highly Autonomous Electric Zip Aviation}",
    institution = "14th AIAA Aviation Technology and Integration and and Operations (ATIO) Conference",
    type     = "Conference Paper", 
    year      = "2012",
    month    = "9",
}

@book{basic_helicopter_aerodynamics,
    author    = "John Seddon and Simon Newman",
    title     = "{Basic Helicopter Aerodynamics}",
    publisher = "John Wiley \& Sons",
    edition  = "3",
    year      = "2011",
}

@techreport{moore_fredericks,
    author    = "Mark D. Moore and Bill Fredericks",
    title     = "{Misconceptions} {of Electric Propulsion Aircraft and Their Emergent Aviation Markets}",
    institution = "AIAA SciTech",
    type     = "Conference Paper",
    year      = "2014",
    month    = "1",
}

@techreport{solar_gas,
    author    = "Michael J. Burton and Warren W. Hoburg",
    title     = "{Solar-Electric} {and Gas Powered, Long-Endurance UAV Sizing via Geometric Programming}",
    institution = "AIAA AVIATION Forum",
    type     = "Conference Paper", 
    address  = "Denver, CO",
    year      = "2017",
    month    = "6",
}

@book{Raymer,
    author    = "Raymer, Daniel P.",
    title     = "{Aircraft Design: A Conceptual Approach, 5th Edition}",
    publisher = "AIAA",
    year      = "2012"
}

@misc{config_multirotor,
  author = "Jay Bennett",
  title = "{EHang} {Wants You to Fly in Their Autonomous Drone}",
  howpublished = "\url{http://www.popularmechanics.com/flight/drones/a18865/ehang-184-fly-in-autonomous-drone/}",
  year = 2017,
  month = "1"
}

@misc{config_autogyro,
  title = "{M-16} {Tandem Trainer}",
  howpublished = "\url{http://www.magnigyro.com/models/m16.html}",
  year = 2017
}

@misc{config_helicopter,
  title = "{R44} {Raven Series}",
  howpublished = "\url{http://www.robinsonheli.com/rhc_r44_raven_series.html}",
  year = 2016
}

@misc{config_tiltDuct,
  title = "{Lilium} {Aviation}",
  howpublished = "\url{https://lifeboat.com/blog/2016/05/lilium-aviation}",
  year = 2016
}

@misc{config_coaxialHeli,
  title = "{Kamov} {Ka32}",
  howpublished = "\url{https://barrieaircraft.com/kamov-ka32.html}",
  year = 2017
}

@misc{config_liftPlusCruise,
  title = "{Aurora} {Flight Sciences Showcases New eVTOL Aircraft}",
  howpublished = "\url{http://www.auvsi.org/blogs/auvsi-news/2017/04/25/aurora-flight-sciences-showcases-new-evtol-aircraft}",
  year = 2017
}

@misc{config_tiltWing,
  title = "{Airbus} {has a secret flying-car project called Vahana}",
  howpublished = "\url{https://www.theverge.com/2016/10/21/13357690/airbus-flying-car-vahana-a-cubed-autonomous-taxi}",
  year = 2016,
  month = 10
}

@misc{config_compoundHeli,
  title = "{Carter} {partners with Mooney for Uber Elevate air taxi concept}",
  howpublished = "\url{https://www.verticalmag.com/press-releases/carter-partners-mooney-uber-elevate-air-taxi-concept/}",
  year = 2017,
  month = 4
}

@misc{config_tiltRotor,
  title = "{Joby} {S2}",
  howpublished = "\url{http://www.jobyaviation.com/S2/}",
  year = 2016,
}

@techreport{joby_S2_report,
    author    = "Alex M. Stoll and Joeben Bevirt and Percy P. Pei and Edward V. Stilson",
    title     = "{Conceptual} {Design of the Joby S2 Electric VTOL PAV}",
    institution = "AIAA Aviation, Technology, Integration, and Operations Conference",
    type     = "Conference Paper",
    address  = "Atlanta, GA",
    year      = "2014",
    month    = 6,
}

@misc{joby_S4,
  title = "{Lift Where You Need It}",
  howpublished = "\url{http://evtol.news/2016/11/01/lift-where-you-need-it-nov-1-2016/}",
  year = 2016
}

@misc{openvsp,
  title = "{Open}{VSP}",
  author = {NASA},
  howpublished = "\url{http://www.openvsp.org/}",
  year = 2017,
}

@techreport{jpl_noise_report,
    author    = "Jack E. Marte and Donald W. Kurtz",
    title     = "{A} {Review of Aerodynamic Noise from Propellers, Rotors, and Lift Fans}",
    institution = "Jet Propulsion Laboratory",
    type     = "Technical Report",
    number   = "32-1462",
    address  = "Pasadena, CA",
    year      = "1970",
    month    = "1"
}

@book{sound_vibration_fundamentals,
    author    = "Frank Fahy and David Thompson",
    title     = "{Fundamentals of Sound and Vibration}",
    publisher = "CRC Press, Taylor \& Francis Group",
    address  = "Boca Raton, FL",
    edition  = "2",
    year      = "2015",
}

@techreport{SAE_standard,
    title     = "{Prediction} {Procedure for Near-Field and Far-Field Propeller Noise}",
    institution = "Society of Automotive Engineers",
    type     = "Aerospace Standard", 
    number   = "AIR1407",
    year      = "1977",
    month    = "5"
}

@article{theoretical_study_rotor_noise,
    author    = "M.V. Lowson and J.B. Ollerhead",
    title     = "{A} {Theoretical Study of Helicopter Rotor Noise}",
    journal   = "Journal of Sound and Vibration",
    volume   = "9",
    number   = "2",
    pages    = "197-222",
    year      = "1969",
    month    = "March",
}

@book{aeroacoustics_flight_vehicles,
    author    = "Harvey H. Hubbard",
    title     = "{Aeroacoustics of Flight Vehicles: Theory and Practice}",
    publisher = "NASA",
    volume = 1,
    year      = "1991",
}

@misc{blade_helicopter,
  title = "{BLADE -} {The Sharpest Way to Fly}",
  howpublished = "\url{https://www.flyblade.com/}",
  year = 2017
}

@misc{new_york_helicopter,
  title = "{New} {York City Helicopter Tours}",
  howpublished = "\url{https://www.newyorkhelicopter.com/}",
  year = 2017
}

@article{noise_in_the_cities,
    author    = "Robert W. Moorman",
    title     = "{Noise} {In the Cities - Revisited}",
    journal   = "Vertiflite",
    pages    = "20-24",
    year      = "2016",
    month    = "November/December"
}

@book{aircraft_noise,
    author    = "Oleksandr Zaporozhets and Vadim Tokarev and Keith Attenborough",
    title     = "{Aircraft Noise: Assessment, Prediction, and Control}",
    publisher = "CRC Press, Taylor \& Francis Group",
    address  = "Boca Raton, FL",
    year      = "2011"
}

@book{principles_of_helicopter_aerodynamics,
    author    = "J. Gordon Leishman",
    title     = "{Principles of Helicopter Aerodynamics}",
    edition = 2,
    publisher = "Cambridge University Press",
    address  = "New York, NY",
    year      = "2006"
}

@article{bagai_leishman,
    author    = "Robert W. Moorman",
    title     = "{Experimental} {Study of Rotor Wake/Body Interactions in Hover}",
    journal   = "Journal of the American Helicopter Society",
    volume = 37,
    number = 4,
    pages    = "48-57",
    year      = "1992",
    month    = "October"
}

@techreport{early_acoustic_theory,
    author    = "Mark Kotwicz Herniczek and Daniel Feszty and Sid-Ali Meslioui and Jong Park",
    title     = "{Applicability} {of Early Acoustic Theory for Modern Propeller Design}",
    institution = "23rd AIAA/CEAS Aeroacoustics Conference, AIAA AVIATION Forum",
    type     = "Conference Paper",
    address  = "Denver, CO",
    year      = "2017",
    month    = 6,
}

@book{helicopter_theory,
    author    = "Wayne Johnson",
    title     = "{Helicopter Theory}",
    publisher = "Dover Publications",
    address  = "New York, NY",
    year      = "1994"
}