\documentclass{AIAA}

\usepackage{float}
\linespread{1.05}%line spacing
\usepackage{color, soul}%highlighting
\usepackage{longtable}

\usepackage{subfigure}
\usepackage{subfigmat}

\begin{document}

\title{A Vehicle Design and Optimization Model for On-Demand Aviation}

\author{Arthur Brown\footnote{Master's Candidate, ACDL, MIT, 77 Massachusetts Avenue. Student member AIAA.} and Wesley L. Harris\footnote{ Professor of Aeronautics and Astronautics,  MIT, 77 Massachusetts Avenue. Fellow AIAA.}\\\vspace*{0.7cm}}
\affiliation{Massachusetts Institute of Technology, Cambridge, MA, 02139}

\begin{abstract}
On-demand aviation refers to an envisaged air taxi service, using small, autonomous, vertical-takeoff-and-landing, battery-powered electric aircraft. A conceptual design and optimization tool for on-demand aviation is presented in this paper. The tool uses Geometric Programmimg, a class of optimization problems with extremely fast solve times and for which global optimality is guaranteed. The optimization model consists of a vehicle, a sizing mission, a revenue-generating mission, and a deadhead (non-passenger-carrying) mission. Cost per trip, including the additional cost due to the deadhead mission, is used as the objective function. The tool is used to conduct a trade study between several different on-demand aircraft configurations. Three case studies are presented: one on New York City airport transfers; one on technological assumptions in the near- and long-term; and one on a tilt-rotor configuration representative of the Joby Aviation S4. A series of sensitivity studies are then performed. A  model for vehicle noise is also included. It is shown that configurations with a higher lift-to-drag ratio, but a lower disk loading, weigh less and cost less to operate. An on-demand air service, even in the near term, is far superior in terms of price per trip as compared to current helicopter air taxi operations. In the long term, costs become competitive with current car ridesharing services, indicating that on-demand aviation may one day become a widespread commute system for the masses. Technological assumptions and vehicle requirements, especially mission range, battery energy density, vehicle autonomy level, and reserve requirements, have significant impacts on vehicle weight and cost. However, noise levels cannot easily be reduced, even with the most generous long-term technological assumptions. Vehicle noise is therefore a critical issue for on-demand aviation; substantial engineering effort to reduce noise will be required.\end{abstract}

\vspace*{10px}

\maketitle

\vspace*{-30px}

\section*{Nomenclature}
\vspace*{0.1cm}
\noindent\begin{longtable}[l]{@{}l@{\hspace{0.5cm}}l@{}}

$A$   &  Rotor disk area \\
$A_b$ &  Rotor blade area \\
$AR$  &  Aircraft wing aspect ratio \\
$a$   &  Speed of sound \\
$B$   &  Number of rotor blades \\
$C$   &  Battery energy used \\
$C_{D_0}$&  Aircraft 3D zero-lift drag coefficient \\
$C_{d_0}$&  Rotor blade 2D zero-lift drag coefficient \\
$C_L$ &  Aircraft wing 3D lift coefficient \\
$C_l$ &  Rotor local blade lift coefficient, referenced to $V_{0.7}$ \\
$\overline{C_l}$&  Rotor mean lift coefficient \\
$C_P$ &  Rotor power coefficient \\
$C_{P_i}$ &  Rotor induced power coefficient \\
$C_{P_p}$ &  Rotor profile power coefficient \\
$C_T$ &  Rotor thrust coefficient \\
$c$   &  Average rotor blade chord \\
$c_d$ &  Cost of flying 1 deadhead mission \\
$c_r$ &  Cost of flying 1 revenue-generating mission \\
dB    &  Decibel \\
dBA   &  A-weighted decibel \\
DEP   &  Distributed Electric Propulsion \\
DOC   &  Direct Operating Cost \\
dr    &  Deadhead ratio \\
EPNdB &  Effective Perceived Noise Level (in dB) \\
$e$   &  Oswald efficiency \\
eVTOL &  Electric VTOL \\
FAA   &  Federal Aeronautics Administration \\
$FOM$ &  Rotor figure of merit \\
GP    &  Geometric Program \\
IFR   &  Instrument Flight Rules \\
IOC   &  Indirect Operating Cost \\
$K$   &  Noise constant\\
$K_2$ &  Noise constant 2\\
$k$   &  Aircraft induced power factor \\
$k_i$ &  Rotor induced power factor \\
$L/D$ &  Vehicle lift-to-drag ratio \\
$M_{tip}$ &  Rotor tip Mach number \\
$MMH/FH$ & Maintenance man-hours per flight hour \\
$N_d$ &  Number of deadhead missions \\
$N_r$ &  Number of revenue-generating missions \\
NPV   &  Net Present Value \\
ODA   &  On-Demand Aviation \\
ODM   &  On-Demand Mobility \\
PNL   &  Perceived Noise Level (in dB) \\
$p$   &  Effective sound pressure \\
$p_0$ &  Static air pressure \\
$p_{ref}$& Reference sound pressure \\
$p_{total}$& Total air pressure \\
$p(t)$&  Acoustic pressure \\
$R$   &  Rotor radius \\
$r$   &  Rotor blade radial location \\
$SPL$ &  Sound pressure level (in dB) \\
$SPL_{300}$& Sound pressure level at 300 ft from the source \\
$SPL_x$& Sound pressure level at a distance $x$ from the source \\
$s$   &  Rotor solidity \\
$T$   &  Thrust generated by 1 rotor\\
$T/A$ &  Rotor disk loading\\
$T_{total}$ &  Total thrust generated by all rotors \\
$t_{mission}$ & Time to complete mission \\
V     &  Cruising flight speed \\
$V_{0.7}$ & Rotor blade velocity at a radial location $r/R = 0.7$ (i.e. 0.7 times the tip speed) \\
$V_T$ &  Rotor tip speed \\
$V_{cruise}$&  Cruising flight speed \\
$V_{loiter}$&  Loiter flight speed \\
VFR   &  Visual Flight Rules \\
VTOL  &  Vertical Takeoff and Landing \\
W     &  Vehicle weight \\
$x$   &  Distance from noise source to observer \\
$\eta$&  System efficiency \\
$\rho$&  Air density \\

\end{longtable}


\section{Introduction}

\subsection{Background}

On-Demand Aviation (ODA), also known as On-Demand Mobility (ODM) or eVTOL, is an envisaged air taxi service. The service would use small, 1-4 place aircraft for trips of approximately 200 nautical miles or less \cite{moore_conOps}. The aircraft are fully electric, using multiple  motors and propellers (a design strategy known as Distributed Electric Propulsion, or DEP). This is possible because electric motors, unlike internal-combustion engines, are efficient at a wide range of sizes. They are capable of VTOL (Vertical Takeoff and Landing). Such a system offers a number of advantages over existing transport solutions, including:

\begin{itemize}
    \item Greatly reduced commute times and/or greatly increased Mobility Reach (accessible land area with a given commute time \cite{moore_conOps}), by avoiding gridlock
    \item Lower energy costs, due to the use of electric motors and batteries instead of gasoline engines
    \item Reduced environmental impact (in terms of noise, climate change, lead, and other emissions), also due to the use of electric propulsion
    \item Lower (or no) pilot operating costs, due to autonomy
\end{itemize}

Uber published a white paper in October 2016 outlining their vision for an On-Demand Aviation service, which they call Uber Elevate \cite{uber_elevate}. In it, they describe what they see at the key market feasibility barriers, including battery technology, vehicle efficiency, air traffic control, cost, safety, noise, and emissions. Uber also held a summit in Dallas in April 2017 to bring together stakeholders from industry, academia, and government \cite{uber_elevate_summit}. 

\hl{List companies, VCs present at Uber Elevate. Thesis only?}

An image of Uber's vision is shown in Figure \ref{fig:uber_elevate}.

\begin{figure}[ht]
    \centering
    \includegraphics[height=10cm, width=16cm]{uber_elevate.jpeg}
    \caption{The envisaged Uber Elevate service \cite{uber_elevate}.}
    \label{fig:uber_elevate}
\end{figure}

\hl{Thesis will require a lot more in the introduction. Talk about electric aircraft in general. History? Key airframe issues? Economics? Propulsion?

Why GP? What is GP? Why is it superior to other techniques? Confidence and model limitations? List code API in thesis appendix. Inputs, outputs?}

\subsection{Research Goals} \label{sec:research_goals}

The primary goal of this research is to conduct a trade study between various proposed vehicle configurations. Dozens of companies are working on eVTOL aircraft designs, including Joby Aviation, Terrafugia, Lilium Aviation, $A^3$ by Airbus, and Aurora Flight Sciences. A variety of fundamentally different design approaches are employed. For example, Joby Aviation's S4 and Terrafugia's TF-X are both tilt-rotor designs; Lilium Aviation uses a tilt-duct design; Airbus' Vahana concept is a tilt-wing design; and Aurora Flight Sciences presented a lift + cruise design at the Uber Elevate summit \cite{uber_elevate_summit}. Other postulated configurations include the multirotor, the autogyro, the conventional helicopter, the tilt duct, the coaxial-rotor helicopter, and the compound helicopter \cite{mcdonald_german_lecture}. This research aims to provide guidance to vehicle designers on the strengths and weaknesses of each configuration.

Conducting a trade study necessitates making assumptions for key vehicle requirements and parameters. Examples include mission range, number of passengers, battery energy density, rotor solidity, etc. The sensitivity of each vehicle configuration to each requirement and parameter must also be assessed. 

A secondary goal is to understand the effect of noise requirements on the vehicle design process. On-demand aircraft will operate in urban areas; therefore, low noise is essential to achieving community acceptance. Uber argues that a noise level of 62 dBA at 500 ft in hover is required, almost 20 decibels less than a typical four-seat helicopter \cite{uber_elevate}.

\section{Methodology}

An optimization tool was developed to conduct a top-level trade study between the various configurations, as well as to determine sensitivities. The tool is formulated as a geometric program (GP), a type of constrained optimization problem. Geometric programs require that the objective function and constraints be posed in a special form. In return, they offer extremely fast solve times, require no initial guesses, and guarantee a globally optimal solution. See Reference \cite{geometric_programming} for a discussion of geometric programming, and Reference \cite{solar_gas} for an example of its application to aircraft design.

The tool uses vehicle and mission models similar to those used by McDonald \& German \cite{mcdonald_german_lecture}. Some key vehicle parameters, such as structural mass fraction and battery energy density, are held constant between vehicle configurations. Other parameters, such as cruising speed, cruise lift-to-drag ratio, and hover disk loading, are varied between configurations, using representative values for a given configuration. 

However, in this study, optimization is used instead of sizing. Instead of assuming a fixed vehicle weight and structural mass fraction, then computing the range, this work assumes a fixed structural mass fraction and mission range, then computes the required vehicle weight during the optimization process. This means that all configurations have the same range, enabling comparisons between them.

\subsection{Vehicle Model}

\subsubsection{Components}

The vehicle model is divided into five components: structure, battery, electrical system, avionics, and rotors. The structural model assumes a structural mass fraction, relative to the takeoff weight; the battery model assumes a battery specific energy and specific power, and sizes the battery accordingly. 20\% of the battery energy is unusable (even for reserves), to prevent current spikes at low charge levels and also to extend battery life. This is in accordance with the practice of Reference \cite{mcdonald_german_lecture}. 

The electrical system applies a constant efficiency to the power coming from the batteries in both hover and cruise; the avionics model is only used for cost modeling if vehicle autonomy is enabled (discussed later); and the rotor model is only used in hover. The structure and battery have their own weight models; the weight of the other three components are bookkept under structural weight.

\subsubsection{Cruise Performance}

The range and endurance of an electric aircraft in cruise can be computed using Equations \ref{eq:range} and \ref{eq:endurance} respectively:

\begin{equation} \label{eq:range}
    Range = \eta \frac{L}{D} \frac{C}{W}
\end{equation}

\begin{equation} \label{eq:endurance}
    Endurance = \eta \frac{L}{D} \frac{C}{VW}
\end{equation}

$\frac{L}{D}$ is the vehicle lift-to-drag ratio in cruise, $C$ is the battery energy used, $W$ is the vehicle weight, and $V$ is the cruising speed. $\eta$ is the system efficiency, equal to the product of electric and propulsive efficiency. Electrical efficiency accounts for losses due to the wires, controller, and motors; a value of 90\% is used in both cruise and hover. For a propeller-driven aircraft, propulsive efficiency is equal to propeller efficiency; a value of 85\% is used.

\subsubsection{Hover Performance} \label{sec:hover_performance}

In hover, the rotors must produce thrust equal to vehicle weight; the power required to generate this thrust must be computed. The rotor model developed for this purpose uses an extension of actuator-disk theory, using equations from Chapter 3 of Reference \cite{basic_helicopter_aerodynamics}. The effects of non-uniform downwash and blade profile drag are included. 

The rotor thrust coefficient is defined in Equation \ref{eq:thrust_coefficient}:

\begin{equation} \label{eq:thrust_coefficient}
    C_T = \frac{T}{\frac{1}{2} \rho {V_T}^2 A}
\end{equation}

$C_T$ is the rotor thrust coefficient, $T$ is the thrust generated by the rotor, $\rho$ is the air density, $V_T$ is the rotor tip speed, and $A$ is the rotor disk area ($\pi R^2$, where $R$ is the rotor radius). 

The power coefficient is defined in Equation \ref{eq:power_coefficient}:

\begin{equation} \label{eq:power_coefficient}
    C_P = \frac{P}{\frac{1}{2} \rho {V_T}^3 A}
\end{equation}

$C_P$ is the power coefficient, while $P$ is the power required to turn the rotor. $C_P$ is related to the ideal and profile power coefficients through Equations \ref{eq:power_coefficient_sum}, \ref{eq:ideal_power_coefficient}, and \ref{eq:profile_power_coefficient}:

\begin{equation} \label{eq:power_coefficient_sum}
    C_P = k_i C_{P_i} + C_{P_p}
\end{equation}

\begin{equation} \label{eq:ideal_power_coefficient}
    C_{P_i} = \frac{1}{2} {C_T}^{3/2}
\end{equation}

\begin{equation} \label{eq:profile_power_coefficient}
    C_{P_p} = \frac{1}{4} s C_{d_0}
\end{equation}

$C_{P_i}$ is the ideal power coefficient. If profile drag is neglected and the blade lift distribution is elliptical, then $C_{P_i}$ is equal to $C_P$. The induced power factor $k_i$ accounts for non-uniform lift distribution, while the profile drag coefficient $C_{P_p}$ accounts for profile drag. $s$ is the rotor solidity, computed using Equation \ref{eq:solidity}:

\begin{equation} \label{eq:solidity}
    s = \frac{A_b}{A} = \frac{BcR}{\pi R^2}
\end{equation}

$A_b$ is the rotor blade area, equal to the product of the number of blades $B$, average blade chord $c$, and blade radius $R$.

Figure of merit $FOM$ is defined as the ratio of ideal to actual power required in hover. It can be computed using Equation \ref{eq:figure_of_merit}:

\begin{equation} \label{eq:figure_of_merit}
    FOM = \frac{C_{P_i}}{C_P}
\end{equation}

Finally, "[the rotor] mean lift [coefficient] is that which, applied uniformly across the blade span, would give the same thrust as the total blade" \cite{basic_helicopter_aerodynamics}. Rotor mean lift coefficient, denoted as $\overline{C_l}$, can be calculated using Equation \ref{eq:cl_mean}:

\begin{equation} \label{eq:cl_mean}
    \overline{C_l} = \frac{3C_T}{s}
\end{equation}

Rotor tip speed is a design variable. The upper limit on tip speed is a limit on the tip Mach number, while a lower limit is set by limiting the blade mean lift coefficient. The rotor model does not include weight; rotor weight is instead included in structural weight.

Calculations are performed on a per-rotor basis. Standard sea-level values for $\rho$ (air density) and $a$ (speed of sound) are used.

The rotor aerodynamic model was tested using experimental data from Bagai \& Leishman \cite{bagai_leishman}, as given by Leishman \cite{principles_of_helicopter_aerodynamics}. Results are shown in Figure \ref{fig:rotor_validation_plot}. \hl{Discuss in more detail the parameters of the model and the experimental setup. Also discuss the $C_T$ and $C_P$ convention change.}

\begin{figure}[ht]
    \centering
    \includegraphics[height=8cm, width=16cm]{rotor_validation_plot_01.pdf}
    \caption{Validation of the rotor aerodynamic model.}
    \label{fig:rotor_validation_plot}
\end{figure}

Values of $k_i$ and $C_{d_0}$ of 1.15 and 0.01 respectively are recommended by Leishman. Figure \ref{fig:rotor_validation_plot} shows that using this set of parameters results in a reasonable approximation of the experimental data. However, most of the optimized designs in this study have thrust coefficients in the range of 0.02-0.03, higher than the data in Figure \ref{fig:rotor_validation_plot}. A value of $k_i = 1.2$ was used to better match the available data at higher thrust coefficients.

\hl{Discuss why thrust coefficients are higher. Probably due to $\overline{C_l}$ constraint instead of retreating blade stall.}

Parameters used by the rotor model are given in Table \ref{tab:rotor_model_parameters}.

\begin{table}[H]
    \centering
    \caption{Rotor model parameters.} 
    \label{tab:rotor_model_parameters}
    \begin{tabular}{c|c|c}
    Parameter & Symbol & Value \\ \hline \hline
    Induced power factor & $k_i$ & 1.2 \\
    Blade zero-lift drag coefficient & $C_{d_0}$ & 0.01 \\
    Rotor solidity & $s$ & 0.1 \\
    Tip Mach number (upper limit) & $M_{tip}$ & 0.9 \\ 
    \end{tabular}
\end{table}


\subsubsection{Noise Model} \label{sec:noise_model}

\hl{This needs to be in its own section.}

Propeller noise in the absence of blade slap can be divided into two main components: periodic noise, which occurs at integer multiples of the blade passage frequency (blade rotational frequency $\times$ number of propeller blades); and vortex noise, which is broadband in nature. Periodic noise is also referred to as rotational or harmonic noise. 

\hl{Much longer discussion required. BVI? Periodic noise? Find a reference for helicopter approach \& departure procedures for avoiding blade slap.}

\hl{Discuss "virtual noise" phenomenon as part of this research. Also read up on atmospheric adsorption (absorption?)}

A comprehensive study by Lowson and Ollerhead on helicopter rotor noise is presented in Reference \cite{theoretical_study_rotor_noise}. They state that for a helicopter main rotor, vortex noise is typically louder than periodic noise. In addition, it is shown in Section \ref{sec:config_tradeStudy} that optimized rotor tip Mach numbers are typically in the range of 0.35-0.55, significantly lower than values typical for helicopters \cite{basic_helicopter_aerodynamics}. According to a book published by NASA on flight vehicle aeroacoustics: "[vortex noise] is thought to be important...at very low tip Mach numbers atypical of normal rotorcraft flight" \cite{aeroacoustics_flight_vehicles}. For these reasons, it is assumed for the purposes of this research that periodic noise is negligible relative to vortex noise. This assumption greatly simplifies the analysis, but is at best a hypothesis requiring additional verification.

A simple model for vehicle noise is derived in the Appendix. If the only noise source is vortex noise from the rotors, then total vehicle noise in hover can be estimated using Equation \ref{eq:vortex_noise}:

\begin{equation} \label{eq:vortex_noise}
    SPL_x = 20 \log_{10} \left[K_2 \frac{V_T}{\rho x} \sqrt{\frac{T_{total}}{s}\left(\frac{T}{A}\right)} \right]
\end{equation}

$SPL_x$ is the sound pressure level (in dB) at a distance $x$ from the source. $K_2$ is a constant, equal to $1.206 \times 10^{-2} \; s^3/ft^3$. $T_{total}$ is the total thrust, equal to the vehicle weight in hover. Note that Equation \ref{eq:vortex_noise} is independent of the number of rotors.

Equation \ref{eq:vortex_noise} provides a reasonable first estimate of vehicle noise in hover, and is therefore used throughout this study. However, it is not applicable to all vehicle configurations. For example, conventional and compound helicopters have tail rotors, to counter the torque of the main rotor. According to Lowson and Ollerhead, helicopter tail rotors typically produce more noise than main rotors \cite{theoretical_study_rotor_noise}. Therefore, the noise values presented for the conventional and compound helicopter should be treated with extreme caution. In addition, a coaxial helicopter will produce additional noise due to the interaction of the flow field between the rotors. This effect also was not taken into account.

\subsection{Mission Model} \label{sec:mission_model}

The mission model is also similar to that in Reference \cite{mcdonald_german_lecture}, with three different mission profiles: 

\begin{itemize}
    \item A sizing mission, which the aircraft must be capable of flying.
    \item A revenue mission, in which the aircraft is carrying paying passengers.
    \item A deadhead mission, in which the aircraft is merely being repositioned for its next revenue-generating flight and no passengers are carried.
\end{itemize}

The sizing mission includes a longer hover time relative to the revenue and deadhead missions; it also includes a reserve. Three reserve options are available. The first is a 30-minute loiter time, required for the FAA for day VFR (Visual Flight Rules) operations \cite{Raymer}. The second is a 45-minute loiter time, required for the FAA for night VFR operations \cite{Raymer}. The final option is a 2-nm diversion distance. This option was used by Reference \cite{mcdonald_german_lecture}, and is hereafter referred to as the Uber reserve requirement. 

Two crew options are available: piloted and autonomous. If the mission is piloted, the pilot is assumed to add 190 lbs to the vehicle weight. If the mission is autonomous, no weight penalty is applied. 200 lbs per passenger is assumed.

Mission-profile descriptions are given in Table \ref{tab:mission_profiles}. \hl{Consider adding mission-profile diagram.}

\begin{table}[H]
    \centering
    \caption{Mission profiles.} 
    \label{tab:mission_profiles}
    \begin{tabular}{r|c|c|c|c}
    Segment & Sizing (FAA day VFR) & Sizing (FAA night VFR) & Sizing (Uber reserve) & Revenue and Deadhead \\ \hline \hline
    1 & 120s hover & 120s hover & 120s hover & 30s hover \\
    2 & Cruise & Cruise & Cruise & Cruise \\
    3 & 120s hover & 120s hover & 120s hover & 30s hover \\
    4 & 120s hover & 120s hover & 120s hover &  Time on ground \\
    5 & 30-minute loiter & 45-minute loiter & 2-nm diversion \\
    6 & 120s hover & 120s hover & 120s hover &  \\
    \end{tabular}
\end{table}

Segment 4 of the revenue-generating and deadhead missions (i.e. time on ground) includes a segment time constrained by one of two factors. Firstly, the time has to be greater than 5 minutes, to allow for passenger loading/unloading, safety checks, etc. Secondly, the vehicle is assumed to be charging at the same time; all of the energy used during the mission is replenished. A 200 kW charger is assumed for the purposes of computing charging time.

Cruising speed and cruise lift-to-drag ratio were provided as input parameters for each configuration. These numbers are used in cruise, and also for the reserve segment if the Uber reserve requirement is used. However, the FAA reserve requirement is a loiter requirement, as opposed to a cruise requirement. For this reason, the optimal lift-to-drag ratio and flight speed differ from the cruise values.

If a parabolic drag polar is assumed, Equations \ref{eq:range} and \ref{eq:endurance} can be written as Equations \ref{eq:range_dragPolar} and \ref{eq:endurance_dragPolar} respectively:

\begin{equation} \label{eq:range_dragPolar}
    Range = \eta \frac{C_L}{C_{D_0} + k C_L^2} \frac{C}{W}
\end{equation}

\begin{equation} \label{eq:endurance_dragPolar}
    Endurance = \eta \left[\frac{\rho S C_L}{2 W}\right]\frac{C_L}{C_{D_0} + k C_L^2} \frac{C}{W}
\end{equation}

$C_L$ is the wing three-dimensional lift coefficient, $C_{D_0}$ is the aircraft three-dimensional zero-lift drag coefficient, and $k$ is the aircraft induced power factor. All values are referenced to the wing area $S$. $k$ is equal to $\frac{1}{\pi e AR}$, where $e$ is the Oswald efficiency and $AR$ is the wing aspect ratio.

The conditions for maximum range and endurance can be obtained by differentiating Equations \ref{eq:range_dragPolar} and \ref{eq:endurance_dragPolar} respectively, with respect to lift coefficient. This yields the values for lift coefficient, airspeed, and lift-to-drag ratio in Table \ref{tab:max_range_loiter}.

\begin{table}[H]
    \centering
    \caption{Flight conditions for maximum range and endurance.} 
    \label{tab:max_range_loiter}
    \begin{tabular}{c|c|c|c}
     & Lift coefficient & Airspeed & Lift-to-drag ratio \\ \hline \hline
    Max range & $C_L = \left[\frac{C_{D_0}}{k}\right]^{1/2}$ & $V = \left[\frac{2W}{\rho S}\right]^{1/2} \left[\frac{k}{C_{D_0}}\right]^{1/4}$ & $\frac{L}{D} = \frac{1}{2} \left[\frac{1}{k C_{D_0}}\right]^{1/2}$ \\
    Max endurance & $C_L = \left[\frac{3 C_{D_0}}{k}\right]^{1/2}$ & $V = \left[\frac{2W}{\rho S}\right]^{1/2} \left[\frac{k}{3C_{D_0}}\right]^{1/4}$ & $\frac{L}{D} = \frac{1}{4} \left[\frac{3}{k C_{D_0}}\right]^{1/2}$ \\
    \end{tabular}
\end{table}

Therefore, if the cruising speed and lift-to-drag ratio for a given configuration are known, the loiter speed and lift-to-drag ratio can be estimated using Equations \ref{eq:V_cruise_adjustment} and Equations \ref{eq:L_D_adjustment} respectively:

\begin{equation} \label{eq:V_cruise_adjustment}
    V_{loiter} = \left[\frac{1}{3}\right]^{1/4} V_{cruise}
\end{equation}

\begin{equation} \label{eq:L_D_adjustment}
    \left(\frac{L}{D}\right)_{loiter} = \frac{\sqrt{3}}{2} \left(\frac{L}{D}\right)_{cruise}
\end{equation}

The net effect of Equations \ref{eq:V_cruise_adjustment} and \ref{eq:L_D_adjustment} is to reduce the reserve power consumption, and by extension the energy use in hover. This in turn provides a benefit to battery sizing. These adjustments were implemented in the optimization tool.

\hl{Adjustments for tail-rotor were implemented for the helicopter and compound heli. Discuss.}

\subsection{Cost Model}

The cost model uses both the revenue mission and the deadhead mission. Costs are divided into two categories: capital expenses, and operating expenses. Key input parameters for the cost model are given in Table \ref{tab:cost_parameters}. 

\begin{table}[H]
    \centering
    \caption{Parameters used by the cost model. \hl{Cite as many of these as possible.}} 
    \label{tab:cost_parameters}
    \begin{tabular}{c|c}
    Parameter & Value \\ \hline \hline
    Vehicle cost per unit empty weight & \$350 per lb \\
    Battery cost per unit energy capacity & \$400 per kWh \\
    Pilot wrap rate & \$70 per hour \\
    Pilots per aircraft (assuming a piloted mission) & 1.5 \\
    Aircraft per bunker pilot (assuming an autonomous mission) & 8 \\
    Mechanic wrap rate & \$60 per hour \\
    Price of electricity & \$0.12 per kWh \\
    Maintenance man-hours per flight hour & 0.6 \\
    Deadhead ratio & 0.2 \\
    \end{tabular}
\end{table}

\subsubsection{Capital Expenses}

Capital expenses are subdivided into three categories: vehicle purchase price, battery purchase price, and avionics purchase price. Vehicle purchase price is computed using a fixed price per unit empty vehicle weight, while battery purchase price is computed using a fixed price per unit energy capacity. If vehicle autonomy is enabled, the avionics cost \$60,000 per aircraft. Avionics cost is neglected if vehicle autonomy is not enabled. These last two assumptions are identical to those in Reference \cite{uber_elevate}.

Capital expenses are then amortized over the mission, in order to estimate their effects on the cost of providing air taxi service. Vehicle and avionics costs are amortized using a 20,000-hour vehicle life, while the battery is amortized using a 2,000-cycle battery life.

\subsubsection{Operating Expenses}

Operating expenses are divided into direct operating cost (DOC) and indirect operating cost (IOC). Direct operating cost is further divided into three categories: pilot cost, maintenance cost, and energy (electricity) cost. 

Pilot and maintenance costs are estimated using wrap rates, which include salary payments as well as benefits, overhead, training, administrative costs, etc \cite{Raymer}. Pilot and maintenance cost per mission are then computed using Equations \ref{eq:pilot_cost} and \ref{eq:maintenance_cost} respectively:

\begin{equation} \label{eq:pilot_cost}
    Pilot \; cost = (Pilot \; wrap \; rate) \times (Pilots \; per \; aircraft) \times (t_{mission})
\end{equation}

\begin{equation} \label{eq:maintenance_cost}
    Maintenance \; cost = (Mechanic \; wrap \; rate) \times (MMH/FH) \times (t_{mission})
\end{equation}

$t_{mission}$ is the mission time (including time spent on the ground), while $MMH/FH$ is the number of maintenance man-hours required per flight hour. 

Equation \ref{eq:pilot_cost} assumes a piloted mission. If the mission is flown autonomously, the pilot cost model uses "bunker pilots" (pilots who remain in a control center on the ground, ready to provide assistance remotely if need be) instead \cite{uber_elevate}. Pilot cost is then computed using Equation \ref{eq:bunker_pilot_cost}:

\begin{equation} \label{eq:bunker_pilot_cost}
    Pilot \; cost = \frac{(Pilot \; wrap \; rate) \times (t_{mission})}{Aircraft \; per \; bunker \; pilot }
\end{equation}

Energy cost is computed by multiplying the amount of electricity used during the mission by the price of electricity. A 90\% charging efficiency is assumed. Finally, indirect operating cost is estimated as a fixed 12\% fraction of direct operating cost.

\subsubsection{Effect of Deadhead}

Some missions flown by the air taxi service will inevitably be deadhead missions: missions in which the aircraft is merely being repositioned for its next revenue-generating flight and no passengers are carried. In order to account for the effect of deadhead missions on cost, the aircraft is "flown" over both missions, and costs are computed for both. 

The total cost of flying $N_r$ revenue-generating missions at a cost $c_r$ per mission and of flying $N_d$ deadhead missions at a cost $c_d$ per mission can be calculated using Equation \ref{eq:total_cost}:

\begin{equation} \label{eq:total_cost}
    Total \; cost = N_{r}c_{r} + N_{d}c_{d}
\end{equation}

The cost per trip (including the effect of deadhead) is therefore calculated using Equation \ref{eq:cost_per_trip}, obtained after some algebraic manipulation:

\begin{equation}
    Cost \; per \; trip = \frac{Total \; cost}{N_r} = c_{r} + \frac{N_{d}}{N_{r}}c_{d}
\end{equation}

\begin{equation} \label{eq:cost_per_trip}
    Cost \; per \; trip = c_{r} + \frac{dr}{1-dr}c_{d}
\end{equation}

$dr$ is the deadhead ratio: number of deadhead flights as a percentage of total number of flights.

\subsubsection{Limitations}

A number of important effects are not included in the cost model. For example, taxes, insurance, and depreciation effects are all neglected. The primary utility of the cost model is therefore in comparing vehicle configurations. \hl{Consider adding a model for insurance cost.} \hl{Also, effect of design complexity on cost cannot be evaluated.} 

\newpage

\section{Results}

In this section, a configurational trade study is presented, along with case studies, design requirements sensitivities, and vehicle parameter sensitivities.

\subsection{Inputs} \label{sec:inputs}

Input parameters are divided into two categories: generic inputs, for which the same value is used for all configurations; and configuration-specific inputs, where different values are used for each configuration. Generic input parameters for the vehicles are given in Table \ref{tab:generic_vehicle_inputs}. 

\begin{table}[H]
    \centering
    \caption{Generic vehicle input parameters.} 
    \label{tab:generic_vehicle_inputs}
    \begin{tabular}{c|c}
    Parameter & Value \\ \hline \hline
    Structural mass fraction & 0.55 \\
    Battery specific energy & 400 Wh/kg \\
    Battery specific power & 3000 W/kg \\
    Vehicle autonomy enabled? & Yes \\
    \end{tabular}
\end{table}

Mission parameters are given in Table \ref{tab:mission_inputs}. Inputs specific to the cost model were previously given in Table \ref{tab:cost_parameters}.

\begin{table}[H]
    \centering
    \caption{Mission input parameters.} 
    \label{tab:mission_inputs}
    \begin{tabular}{c|c|c|c}
    Mission & Sizing & Revenue & Deadhead \\ \hline \hline
    Mission type  & Piloted & Piloted & Autonomous \\ 
    Mission range & 50 nm & 30 nm & 30 nm \\ 
    Number of passengers & 3 & 2 & 0 \\
    Reserve type  & FAA day VFR & None  & None  \\
    \end{tabular}
\end{table}

Sound pressure level for each configuration is computed with the vehicle hovering 500 ft overhead (i.e. $x = 500 \; ft$). This is in accordance with the Uber noise requirement (see Section \ref{sec:research_goals}).

Representative images of each configuration are shown in Figure \ref{fig:config_images}.

\begin{figure}[H]
    \begin{subfigmatrix}{3}
        \subfigure[An example lift + cruise aircraft: the Aurora Flight Sciences prototype \cite{config_liftPlusCruise}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/liftPlusCruise_Aurora.jpg}}
        \subfigure[An example compound helicopter: the Carter \& Mooney SR/C \cite{config_compoundHeli}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/compoundHeli_CarterMooney_SRC}}
        \subfigure[An example tilt wing aircraft: the A$^3$ Vahana \cite{config_tiltWing}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/tiltWing_Airbus_Vahana.jpg}}
        \subfigure[An example tilt rotor: the Joby S2 \cite{config_tiltRotor}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/tiltRotor_Joby_S2.jpg}}
        \subfigure[An example conventional helicopter: the Robinson R44 \cite{config_helicopter}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/helicopter_Robinson_R44.jpg}}
        \subfigure[An example coaxial helicopter: the Kamov Ka-32 \cite{config_coaxialHeli}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/coaxialHeli_Kamov_Ka32.jpg}}
        \subfigure[An example multirotor: the Ehang 184 \cite{config_multirotor}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/multirotor_Ehang_184.jpg}}
        \subfigure[An example autogyro: the Magni M16 \cite{config_autogyro}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/autogyro_Magni_M16.jpg}}
        \subfigure[An example tilt duct: the Lilium Jet \cite{config_tiltDuct}.]{\includegraphics[width=5cm,height=3.5cm]{config_images/tiltDuct_Lilium_Jet.jpg}}
    \end{subfigmatrix}
    \caption{Configuration representative images. Note that the example conventional helicopter, coaxial helicopter, and autogyro are gasoline-powered, as opposed to eVTOL.}
    \label{fig:config_images}
\end{figure}

Configuration-specific input data is given in Table \ref{tab:config_assumptions}. Cruising speed values were taken from Reference \cite{mcdonald_german_lecture}. Reference \cite{mcdonald_german_lecture} also gives a range of values for cruise lift-to-drag ratio and hover disk loading; the median values are used in this study. Values for number of rotors were taken from the vehicles in Figure \ref{fig:config_images}.

As discussed in Section \ref{sec:hover_performance}, propeller tip speed is a design variable. The optimizer tended to reduce the tip speed as much as possible, to reduce blade profile drag. Because the lower limit on tip speed is set by blade mean lift coefficient, understanding of this constraint is critical.

Helicopters typically operate with $\overline{C_l}$ between 0.3 and 0.6 \cite{basic_helicopter_aerodynamics}. This is because helicopters with higher values of $\overline{C_l}$ would be prone to retreating blade stall in forward flight. For this reason, $\overline{C_l}$ is constrained to below 0.6 for the conventional and coaxial helicopter.

Retreating blade stall is only an issue for configurations that use their rotors to provide lift in cruise. Therefore, configurations like the tilt rotor and lift + cruise, which do not use their rotors to provide lift in cruise, use a $\overline{C_l}$ constraint of 1.0. In theory, values as high as 1.5-1.6 could be used before the rotor stalls; the value of 1.0 provides a margin for control in hover. The compound helicopter uses its rotor to provide some (but not all) lift in cruise; a $\overline{C_l}$ constraint of 0.8 is used. The same value is used for the autogyro.

Configurations that rely primarily on rotors for lift in cruise (the multirotor, conventional helicopter, and coaxial helicopter) use less power in hover than in cruise. If these configurations are optimized using the FAA (loiter) reserve requirement, the reserve flight segment is flown in hover instead of in cruise. Configurations with wings fly the FAA reserve segment in cruise.

\begin{table}[H]
    \centering
    \caption{Input data for each configuration \cite{mcdonald_german_lecture}.} 
    \label{tab:config_assumptions}
    \begin{tabular}{c|c|c|c|c|c|c}
    Configuration & $V_{cruise}$ (mph) & $\left(\frac{L}{D}\right)_{cruise}$ & $\frac{T}{A}$ $(lb/ft^2)$ & $\overline{C_l}$ (upper limit) & N & FAA loiter type\\ \hline \hline
    Lift + cruise & 150 & 10 & 15 & 1.0 & 8 & Cruise\\
    Compound helicopter & 150 & 9 & 4.5 & 0.8 & 1 & Cruise\\
    Tilt wing & 150 & 12 & 15 & 1.0 & 8 & Cruise\\
    Tilt rotor & 150 & 14 & 15 & 1.0 & 12 & Cruise\\
    Conventional helicopter & 100 & 4.25 & 4.5 & 0.6 & 1 & Hover\\
    Coaxial heli & 150 & 5.5 & 7 & 0.6 & 2 & Hover\\
    Multirotor & 50 & 1.5 & 3.75 & 0.6 & 8 & Hover\\
    Autogyro & 100 & 3.5 & 3.75 & 0.8 & 1 & Cruise\\
    Tilt duct & 150 & 10 & 40 & 1.0 & 36 & Cruise\\
    \end{tabular}
\end{table}

Table \ref{tab:config_assumptions} shows that there is an inherent tradeoff between cruise and hover efficiency. As an example, take the conventional helicopter and the tilt rotor. The helicopter has a low disk loading as compared to the tilt rotor, which translates to reduced power and energy requirements in hover. However, it has a much lower lift-to-drag ratio in cruise; power and energy requirements in cruise are correspondingly greater. An additional advantage of the tilt rotor is its higher cruising speed and correspondingly shorter mission time. This reduces capital expenses due to the shorter amortization time; it also reduces operating expenses by affecting pilot and maintenance costs (see Equations \ref{eq:pilot_cost}, \ref{eq:maintenance_cost}, and \ref{eq:bunker_pilot_cost}).

Although Table \ref{tab:config_assumptions} includes parameter estimates for the autogyro and the tilt duct, they were not included in the trade study. This is because the vehicle performance model does not accurately describe these two configurations. For example, all three mission profiles include hover segments, but an autogyro is incapable of hover. Instead, the main rotor is unpowered, and autorotates in flight. Meanwhile, the tilt duct uses multiple ducted fans to provide lift in hover. These ducts provide an efficiency and noise benefit, relative to an unducted rotor \cite{Raymer}. In the absence of a model for taking these two benefits into account, the tilt duct was neglected.

\newpage

\subsection{Configuration Trade Study} \label{sec:config_tradeStudy}

A bar chart with some key results from the configurational trade study is shown in Figure \ref{fig:initial_results}. 

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{config_tradeStudy/config_tradeStudy_plot_01.pdf}
    \caption{Results of the configurational trade study. SPL values are from the sizing mission; the horizontal line represents the 62-dB Uber noise requirement \cite{uber_elevate}.}
    \label{fig:initial_results}
\end{figure}

Several things are apparent from Figure \ref{fig:initial_results}. First of all, the multirotor, conventional helicopter, and coaxial helicopter are all missing. This is because the optimizer returned Primal Infeasible for these configurations; i.e. solutions that satisfy all of the requirements and constraints do not exist.

The four remaining configurations are the lift+cruise configuration, the compound helicopter, the tilt wing, and the tilt rotor. These four configurations all have a relatively high lift-to-drag ratio, but also a relatively high disk loading. Since a high lift-to-drag ratio translates to increased efficiency in cruise, while a low disk loading translates to increased efficiency in hover, this means that cruise efficiency takes precedence over hover efficiency for the mission under consideration. 

The sound pressure level varies widely between configurations, with values ranging from a low of about 65 dB for the compound helicopter to above 75 dB for the lift + cruise aircraft. The compound helicopter, while it cannot match the tilt wing or tilt rotor in terms of weight or cost, appears to be by far the quietest configuration. However, recall from Section \ref{sec:noise_model} that tail rotor noise, potentially the dominant sourse of noise for this configuration, is neglected. Also, none of the configurations are quiet enough to meet the 62-dB Uber noise requirement without A-weighting. This indicates that vehicle noise is a critical issue for on-demand aviation.

Additional results from the configurational trade study are given in Figure \ref{fig:additional_results}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{config_tradeStudy/config_tradeStudy_plot_02.pdf}
    \caption{More results from the configurational trade study. All data presented is from the sizing mission. Energy use in hover is the sum from all four hover segments.}
    \label{fig:additional_results}
\end{figure}

Figure \ref{fig:additional_results} shows that significant amounts of energy are consumed during all three categories of mission segment (cruise, hover, and reserve). Loiter power is lower than cruise power, due to the loiter adjustments discussed in Section \ref{sec:mission_model}. Also, all four aircraft consume significantly more power in hover than in cruise. 

Rotor tip Mach numbers range from below 0.35 to slightly above 0.55. This is significantly lower than for helicopters, which may experience tip Mach numbers in forward flight approaching 0.9 \cite{basic_helicopter_aerodynamics}. Compressibility and thickness effects (which adversely impact both vehicle efficiency and noise) pose significant problems for helicopters in this regime, but should not be a problem for on-demand aircraft. The low tip Mach numbers are additional evidence in favor of the hypothesis that periodic noise is negligible (see Section \ref{sec:noise_model}).

A cost breakdown is shown in Figure \ref{fig:cost_breakdown}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{config_tradeStudy/config_tradeStudy_plot_03_costBreakdown.pdf}
    \caption{Cost breakdown. Cost per seat mile is given in terms of statute miles, instead of nautical miles.}
    \label{fig:cost_breakdown}
\end{figure}

Figure \ref{fig:cost_breakdown} shows that the cost per seat mile varies widely between configurations. Values range from as low as $\$2.00$ per mile for the tilt rotor, to higher than $\$3.20$ per mile for the lift + cruise aircraft. For all configurations, operating expenses account for a somewhat larger share of mission cost than do capital expenses. Within operating expenses, pilot cost is dominant as compared to maintenance cost, energy cost, and indirect operating cost. This encourages the use of vehicle autonomy to bring pilot cost down.

Interestingly, the deadhead mission cost is not very large as compared to the revenue-generating mission cost. This is partly because of the deadhead ratio; it is also because the deadhead mission is flown autonomously, with correspondingly lower pilot costs.  

Despite the relatively small share of acquisition costs attributable to the battery, the battery accounts for a much larger share (more than half) of amortized capital expenses. This is because the battery is amortized differently as compared to the vehicle and avionics. The latter two items are amortized using a 20,000 hour service life, while the battery is amortized using a 2000-cycle life (i.e. 2,000 missions).

\subsection{Case Studies}

\subsubsection{New York City Airport Transfers}

New York City was selected as an example city in which to implement an on-demand aviation service. Air taxi services already exist in the city, provided by companies such as Blade \cite{blade_helicopter} and New York Helicopter \cite{new_york_helicopter}. New York Helicopter provides airport transfer services between downtown helipads and local airports. Three downtown helipads are listed on their website: East 34th Street, West 30th Street, and Pier 6. Transfers are provided to three airports: John F. Kennedy (JFK), LaGuardia (LGA), and Newark (EWR). 

The trip distance between each helipad and each airport was computed using Google Maps. Two sets of assumptions were used: a direct (as-the-crow-flies) route, and an overwater-only route. This route was included in case on-demand aircraft are not permitted to fly over the city for noise reasons. Given the current controversy in New York City centered on noise generated by helicopter tour operators \cite{noise_in_the_cities}, overwater-only flights may become a necessity.

Computed trip distances are presented in Table \ref{tab:nyc_heli_route_distances}.

\hl{Air traffic, noise, and helipad availability may all limit market size here. Cite \texttt{Parker Vascik} study.}

\begin{table}[H]
    \centering
    \caption{Trip distance for the airport transfer routes, computed using Google Maps.} 
    \label{tab:nyc_heli_route_distances}
    \begin{tabular}{c|c|c|c}
    Heliport & Airport & Distance (direct, nm) & Distance (overwater, nm) \\ \hline \hline
    West 30th Street & JFK & 12.6 & 24.4 \\
                    & LGA & 6.2 & 14.2 \\
                    & EWR & 8.6 & 13.3 \\
    East 34th Street & JFK & 10.7 & 25.7 \\
                    & LGA & 4.9 & 6.4 \\
                    & EWR & 9.7 & 14.3 \\
    Pier 6 & JFK & 11.2 & 21.7 \\
                    & LGA & 7.6 & 10.0 \\
                    & EWR & 7.6 & 10.6 \\
    \end{tabular}
\end{table}

The longest direct and overwater routes in Table \ref{tab:nyc_heli_route_distances} are West 30th Street to JFK (12.6 nm) and East 34th Street to JFK (25.7 nm) respectively. They are shown in Figure \ref{fig:nyc_heli_routes}.

\begin{figure}[H]
    \begin{subfigmatrix}{2}
        \subfigure[The longest direct route: West 30th Street to JFK.]{\includegraphics[height=8.3cm]{case_studies/direct.png}}
        \subfigure[The longest overwater route: East 34th Street to JFK.]{\includegraphics[height=8.3cm]{case_studies/overwater.png}}
    \end{subfigmatrix}
    \caption{New York City helicopter routes (black lines).}
    \label{fig:nyc_heli_routes}
\end{figure}

Based on Table \ref{tab:nyc_heli_route_distances}, trip distances of 15 nm for the direct flight and 30 nm for the overwater flight were selected. A comparative study was conducted, using three sets of assumptions:

\begin{enumerate}
    \item A 15 nm sizing mission and a 15 nm revenue mission. This corresponds to a vehicle that is solely capable of flying the direct route.
    \item A 30 nm sizing mission and a 15 nm revenue mission. This corresponds to a vehicle that typically flies the direct route, but has the range to fly the overwater route if necessary.
    \item A 30 nm sizing mission and a 30 nm revenue mission. This corresponds to a vehicle that always flies the overwater route.
\end{enumerate}

The deadhead mission range is the same as the revenue mission range. Results are in Figure \ref{fig:nyc_heli_results}. 

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{case_studies/new_york_heli_plot_01.pdf}
    \caption{Results from the New York City study.}
    \label{fig:nyc_heli_results}
\end{figure}

Figure \ref{fig:nyc_heli_results} shows that an on-demand electric air service will cost significantly less to operate than an equivalent helicopter service. The lift + cruise configuration, the most expensive of the configurations in Figure \ref{fig:nyc_heli_results}, costs less than \$90 per passenger for an overwater flight. For comparison, New York Helicopter quotes a price of \$1,900 per airport transfer, or \$875 per passenger for a 2-passenger trip \cite{new_york_helicopter}. 

Vehicle weight and noise are not strongly affected by the mission assumptions. In particular, there is no difference between Options 2 and 3. However, the effect on cost per trip is much more significant. Flying a direct route results in substantial cost savings, even if the vehicle is sized to fly the overwater mission. Note that the noise level is somewhat lower during the revenue mission, as compared to the sizing mission. This is because fewer passengers are carried, resulting in a lighter aircraft.

As was noted in Section \ref{sec:config_tradeStudy}, the compound helicopter is the quietest configuration (if tail rotor noise is neglected), but is outperformed by the tilt wing and tilt rotor on weight and cost. For this reason, a two-tiered service should be considered. Under such a model, compound helicopters can be used for flights over the city, where noise requirements are expected to be much more stringent. Other configurations can be used for overwater flights, where noise is less of a concern. 

\subsubsection{Technological Assumptions by Time Frame} \label{sec:time_frame}

Uber includes economic forecasts in their white paper, for three different time frames: initial, near term, and long term. They show that costs are strongly affected by the technological assumptions associated with each time frame. In this section, further investigations into this phenomenon are carried out.

Input parameters for each time frame are given in Table \ref{tab:time_frame_inputs}. 

\begin{table}[H]
    \centering
    \caption{Input parameters for the different time frames. \hl{Cite these.}} 
    \label{tab:time_frame_inputs}
    \begin{tabular}{c|c|c|c}
    Time frame & Initial & Near term & Long term \\ \hline \hline
    Vehicle autonomy enabled? & No & Yes & Yes \\
    Battery specific energy & 400 Wh/kg & 450 Wh/kg & 500 Wh/kg \\
    Sizing mission type & Piloted & Piloted & Piloted \\
    Revenue mission type & Piloted & Piloted & Autonomous \\
    Deadhead mission type & Piloted & Autonomous & Autonomous \\
    Deadhead ratio & 0.5 & 0.35 & 0.2 \\
    Vehicle cost ratio & \$600 per lb & \$400 per lb & \$200 per lb \\
    Battery cost ratio & \$400 per kWh & \$200 per kWh & \$100 per kWh \\
    \end{tabular}
\end{table}

Figure \ref{fig:time_frame} contains an overview of the results.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{case_studies/time_frame_plot_01.pdf}
    \caption{Time frame study results.}
    \label{fig:time_frame}
\end{figure}

Figure \ref{fig:time_frame} shows that vehicle weight and battery weight are both strongly affected by the technological assumptions associated with each time frame. Cost per trip decreases even more dramatically. However, the effect on noise is not nearly as large. Furthermore, even in the long term, no configuration is capable of meeting the Uber 62-dB noise requirement without A-weighting. This indicates that a substantial amount of engineering effort should be expended on reducing vehicle noise, since simply relying on technology improvements will not suffice. 

A cost breakdown is shown in Figure \ref{fig:time_frame_cost_breakdown}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{case_studies/time_frame_plot_02_costBreakdown.pdf}
    \caption{Cost breakdown from the time frame study. Capital and operating expenses are per trip; i.e. the effect of deadhead is included. Cost per seat mile is given in terms of statute miles.}
    \label{fig:time_frame_cost_breakdown}
\end{figure}

Figure \ref{fig:time_frame_cost_breakdown} shows that all costs decrease substantially depending on the time frame assumption. In the case of the lift + cruise aircraft (the most expensive configuration), cost per seat mile decreases from over \$6 per mile initially, to as little as \$0.90 per mile in the long term. For comparison, the average prices of UberX and UberPool rides in the United States in 2016 were \$2.34 per mile and \$1.38 per mile respectively \cite{uber_elevate}. The proposed on-demand air service therefore has the long-term potential to compete on price not just for expensive New York City airport transfers, but for everyday commutes as well. 

\newpage

\subsubsection{The Joby S4 Configuration Change}

A case study on the S4 tilt rotor, currently under development by Joby Aviation, was conducted. This study was selected to illustrate the utility of the optimization tool, in that different vehicle configurations can be rapidly compared with only limited inputs. However, it also illustrates a key limitation: the sensitivity of the results to the required inputs.

In 2014, Joby Aviation published a conference paper presenting the conceptual design of the S2, a two-seat tilt-rotor with 12 lifting rotors \cite{joby_S2_report}. An image of the S2 configuration presented in that paper is shown in Figure \ref{fig:config_images}. However, in November 2016, a Joby engineer was quoted in \textit{Vertiflite} discussing the S4, a four-seat tilt-rotor with six, larger rotors \cite{joby_S4}. A CFD image of the new configuration was released at the same time. The goal of this study is to determine the rationale behind the switch from 12 rotors to 6. 

Sketches of the two different configurations are in Figure \ref{fig:joby_images}. They were generated using OpenVSP (Open Vehicle Sketch Pad) \cite{openvsp}.

\begin{figure}[H]
    \begin{subfigmatrix}{2}
        \subfigure[Isometric view of the old configuration, with 12 rotors.]{\includegraphics[width=8cm]{case_studies/joby_images/vsp_iso_old_config_12_rotors.png}}
        \subfigure[Isometric view of the new configuration, with 6 rotors.]{\includegraphics[width=8cm]{case_studies/joby_images/vsp_iso_new_config_6_rotors.png}}
        \subfigure[Top view of the old configuration, with 12 rotors.]{\includegraphics[width=8cm]{case_studies/joby_images/vsp_top_old_config_12_rotors.png}}
        \subfigure[Top view of the new configuration, with 6 rotors.]{\includegraphics[width=8cm]{case_studies/joby_images/vsp_top_new_config_6_rotors.png}}
    \end{subfigmatrix}
    \caption{VSP sketches of the Joby S4.}
    \label{fig:joby_images}
\end{figure}

One simple way to improve the Joby S4 design is to increase the rotor radius, decreasing the disk loading. As discussed in Section \ref{sec:config_tradeStudy}, lower disk loading means less power (and energy) required in hover. This shrinks the battery, leading to a sizing benefit across the board. However, as can be seen from Figure \ref{fig:joby_images}, increasing the rotor radius of the old S4 configuration would cause the rotor disks to overlap. This would at best lead to reduced efficiency and increased noise, and would be catastrophic if the blades were to collide.

A better way of reducing the disk loading is to halve the number of rotors, and double the rotor radius. Since rotor disk area is proportional both to the number of rotors and the square of the rotor radius, this configuration change effectively decreases the disk loading by half. This is apparently what the Joby engineers did; this change is depicted in Figure \ref{fig:joby_images}.

A study was performed to determine the effect of this improvement on vehicle sizing. Most of the input parameters used were identical to those used in the other studies in this paper (Tables \ref{tab:mission_inputs} and \ref{tab:config_assumptions}). However, a longer range was selected. In addition, some other parameters were changed to better reflect those given for the S2 in Reference \cite{joby_S2_report}. Changed parameters are given in Table \ref{tab:joby_config_inputs}. The disk loading for the old configuration is the same as that given in Reference \cite{joby_S2_report}, but that of the new configuration is halved.

\begin{table}[H]
    \centering
    \caption{Input parameters for the Joby S4 configuration study.} 
    \label{tab:joby_config_inputs}
    \begin{tabular}{c|c|c}
    Configuration & Old & New \\ \hline \hline
    Number of rotors & 12 & 6 \\
    Disk loading & 16.3 lbf/ft$^2$ & 8.15 lbf/ft$^2$\\
    Sizing mission range & 100 nm & 100 nm \\
    Typical mission range & 50 nm & 50 nm \\
    Deadhead mission range & 50 nm & 50 nm \\
    Cruising speed & 200 mph & 200 mph \\
    \end{tabular}
\end{table}

Results are in Figures \ref{fig:joby_config_study_01} and \ref{fig:joby_config_study_02}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{case_studies/joby_config_plot_01.pdf}
    \caption{First set of results from the Joby S4 configuration study.}
    \label{fig:joby_config_study_01}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{case_studies/joby_config_plot_02.pdf}
    \caption{Second set of results from the Joby S4 configuration study.}
    \label{fig:joby_config_study_02}
\end{figure}

Figures \ref{fig:joby_config_study_01} and \ref{fig:joby_config_study_02} show that the configuration change is beneficial in terms of weight, cost, and particularly for noise. However, the new configuration does have drawbacks. The rotors, and by extension, the motors, are larger; this may result in cooling issues in hover. Also, control in hover with one rotor inoperative may also be more of an issue. 

\hl{Discuss the significance of reduced angular velocity, once additional analysis is conducted.}

This case study exemplifies both the strengths and the weaknesses of the optimization tool. Comparisons between configurations with known input parameters (cruising speed, cruise lift-to-drag ratio, hover disk loading, rotor mean lift coefficient, etc.) can easily be made. However, accurate values for these parameters are essential to achieve meaningful results. 

\newpage

\subsection{Design Requirements Sensitivities}

In this section, the sensitivity of the optimized designs to various design requirements is explored. Each point on each plot represents an optimized design.

\subsubsection{Mission Range} \label{sec:mission_range}

A sweep was conducted to determine the importance of mission range. The same range requirement was used for the sizing, revenue, and deadhead missions. Results are shown in Figure \ref{fig:mission_range_plot}. 

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{design_requirements/mission_range_plot_01.pdf}
    \caption{Sensitivity to mission range. Cost per seat mile is plotted instead of cost per passenger.}
    \label{fig:mission_range_plot}
\end{figure}

Figure \ref{fig:mission_range_plot} shows that some configurations are much more sensitive to mission range than others. Configurations can be broadly divided into 3 categories, with respect to cruising speed. The multirotor (with a cruising speed of 50 mph) is in a category of its own, being by far the most sensitive to mission range. The slope of the MTOW vs. range plot is the steepest for any configuration. The optimizer returned Primal Infeasible for multirotor ranges greater than about 20 nm, indicating that this configuration cannot be used at longer ranges. \hl{Consider adding general-aviation GP model results to this plot.}

The conventional and coaxial helicopter (both with cruising speeds of 100 mph) are next. Finally, the remaining four configurations (all with cruising speeds of 150 mph) are least sensitive to range. These four configurations should therefore be selected if a long range is required; other configurations are only viable at shorter ranges.

\subsubsection{Number of Passengers}

\hl{There is some variability within the on-demand aviation industry as to how many passengers the vehicles should carry. REPHRASE} For example, the A$^3$ Vahana carries one passenger and no pilot \cite{config_tiltWing}. Meanwhile, the Uber white paper assumes a vehicle with four seats. If the vehicle is piloted, then three seats are available for passengers; all four seats can be occupied by passengers if the vehicle is autonomous \cite{uber_elevate}.

A sweep was conducted to determine the importance of number of passengers carried on the sizing mission. The load factor was set to $2/3$; i.e. the number of passengers carried on the typical mission was set equal to $2/3$ times the number of passengers carried on the sizing mission. Results are shown in Figure \ref{fig:number_of_passengers}. 

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{design_requirements/number_of_passengers_plot_01.pdf}
    \caption{Sensitivity to number of passengers carried on the sizing mission.}
    \label{fig:number_of_passengers}
\end{figure}

Figure \ref{fig:number_of_passengers} shows that weight and noise  increase significantly with number of passengers. Cost per trip decreases, although diminishing returns are encountered beyond 3 passengers. Therefore, although 3 passengers seems reasonable, a decision on number of passengers must consider both cost and noise.

%\newpage

\subsubsection{Reserve Requirement}

A study was conducted to determine the importance of the reserve requirement. Results are in Figure \ref{fig:reserve_requirement}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{design_requirements/reserve_requirement_plot_01.pdf}
    \caption{Sensitivity to reserve requirement.}
    \label{fig:reserve_requirement}
\end{figure}

Figure \ref{fig:reserve_requirement} shows that the reserve requirement is critical. Vehicle weight, cost, and noise are all strongly affected. It may be a good idea to restrict the vehicles to daytime flights only, in order to take advantage of the beneficial sizing effect. This is especially true given that noise requirements for night operations may be more stringent (see the section on Long-Term Annoyance in Reference \cite{uber_elevate}).

If the Uber reserve requirement is used, the conventional and coaxial helicopters become feasible. However, they are inferior in terms of both weight and cost to the other configurations. Note that the noise model does not accurately describe either configuration (see Section \ref{sec:noise_model}).

\newpage

\subsubsection{Time in Hover}

A sweep was conducted to determine the importance of the hover requirement for the sizing mission. The hover requirements for the revenue and deadhead missions were left unchanged. Results are shown in Figure \ref{fig:time_in_hover}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{design_requirements/time_in_hover_plot_01.pdf}
    \caption{Sensitivity to time in hover (sizing mission).}
    \label{fig:time_in_hover}
\end{figure}

Figure \ref{fig:time_in_hover} reveals that all configurations are highly sensitive to the hover time requirement. The lift + cruise configuration is most sensitive. Also, crossover is encountered. The tilt wing is superior to the compound helicopter on weight and cost for low hover time values, but becomes inferior at high values. This indicates that time in hover is a critically important requirement. 

\newpage

\subsection{Vehicle Parameter Sensitivities}

In this section, the sensitivity of the optimized designs to various vehicle design parameters is explored. As in the previous section, each point on each plot represents an optimized design.

\subsubsection{Battery Energy Density}

A sweep was conducted to determine the importance of battery energy density. Results are shown in Figure \ref{fig:battery_plot}. 

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{vehicle_parameters/battery_energy_density_plot_01.pdf}
    \caption{Sensitivity to battery energy density.}
    \label{fig:battery_plot}
\end{figure}

Figure \ref{fig:battery_plot} shows that the conventional helicopter and coaxial helicopter are only feasible at high values of battery energy density (above about 550 Wh/kg). The four remaining configurations are quite sensitive to battery energy density below around 400 Wh/kg, but less so above this point. Similar results have been obtained for other types of electric aircraft; ex. see Reference \cite{moore_fredericks}. A battery energy density of 400 Wh/kg can therefore be seen as a critical enabling value for on-demand aviation.

\hl{Why is this significant? Discuss Department of Energy forecasts for battery energy density.}

\subsubsection{Structural Mass Fraction}

A sweep was conducted to determine the importance of structural mass fraction. Results are shown in Figure \ref{fig:structure_plot}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{vehicle_parameters/structural_fraction_plot_01.pdf}
    \caption{Sensitivity to structural mass fraction.}
    \label{fig:structure_plot}
\end{figure}

Figure \ref{fig:structure_plot} shows that the weight and noise level of all configurations are sensitive to structural mass fraction. Cost per trip is less strongly affected, because of the preeminence of pilot salary (see Section \ref{sec:config_tradeStudy}). As with battery specific energy, there is no crossover between configurations. Also, the helicopter and coaxial helicopters are only feasible at low values of structural mass fraction (below about 0.42).

This study implicitly assumes that each vehicle concept has the same structural mass fraction. However, this may not be the case. In order to prove or disprove this assumption, a structural sizing model would be required for each vehicle configuration. This was not done in the current study for simplicity. Also, it was considered desirable to remain configuration-agnostic; i.e. the optimization model should be capable of describing as many configurations as possible, and configuration-specific design decisions should be avoided.

\newpage

\subsubsection{Peukert Effect}

A sweep was conducted to determine the importance of the Peukert effect, via the battery discharge parameter. Results are in Figure \ref{fig:Peukert_effect_plot}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{vehicle_parameters/Peukert_effect_plot_01.pdf}
    \caption{Sensitivity to the battery discharge parameter (n).}
    \label{fig:Peukert_effect_plot}
\end{figure}

Figure \ref{fig:Peukert_effect_plot} shows that all configurations are highly sensitive to the battery discharge parameter. Note that a value of 1 indicates constant specific power and energy, while a value of 1.3 is recommended in Reference \cite{traub} for lithium-ion batteries. This indicates that a better battery model is required.

\hl{More detailed explanation is required. This study should not be included in the final version.}

\newpage

\subsubsection{Rotor Solidity}

A sweep was conducted to determine the importance of rotor solidity (quotient of rotor blade area and rotor disk area, as given in Equation \ref{eq:solidity}). Results are shown in Figure \ref{fig:rotor_solidity_plot}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{vehicle_parameters/rotor_solidity_plot_01.pdf}
    \caption{Sensitivity to rotor solidity.}
    \label{fig:rotor_solidity_plot}
\end{figure}

Figure \ref{fig:rotor_solidity_plot} shows that there is a small, beneficial effect of increased solidity on vehicle weight and cost. However, the benefit to noise is substantial. This indicates that increasing rotor solidity is an effective way to reduce noise, without substantially affecting the design of the rest of the vehicle. 

\newpage

\subsubsection{Rotor Mean Lift Coefficient}

A sweep was conducted to determine the importance of rotor mean lift coefficient. Guidelines used to select the values of $\overline{C_l}$ were presented in Section \ref{sec:inputs}, while results are shown in Figure \ref{fig:rotor_Cl_mean_plot}.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{vehicle_parameters/rotor_Cl_mean_plot_01.pdf}
    \caption{Sensitivity to rotor mean lift coefficient.}
    \label{fig:rotor_Cl_mean_plot}
\end{figure}

Figure \ref{fig:rotor_Cl_mean_plot} shows that increasing the allowed mean lift coefficient benefits both weight and cost. The sizing benefit is greatly diminished for $\overline{C_l}$ values above 0.6. However, the noise benefit is significant for all values considered. Therefore, like rotor solidity, rotor mean lift coefficient represents an opportunity for the acoustician to substantially reduce noise without substantially affecting vehicle sizing. However, suitable margins for control in hover must be maintained.

\newpage

\subsubsection{Number of Rotors}

A sweep was conducted to determine the importance of number of rotors. Results are shown in Figure \ref{fig:number_of_rotors}. Note that the compound helicopter can only have one rotor.

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{vehicle_parameters/number_of_rotors_plot_01.pdf}
    \caption{Sensitivity to number of rotors.}
    \label{fig:number_of_rotors}
\end{figure}

Figure \ref{fig:number_of_rotors} shows that changing the number of rotors does not affect vehicle weight, cost, or sound pressure level. This is because disk loading is held constant. 

However, the rotor angular velocity is strongly affected; increasing the number of rotors increases angular velocity. 

\begin{itemize}
    \item Design opportunity: rotor rotational speed. Can be used along with A-weighting to reduce dBA. 
    \item \hl{Further research required. Show A-weighting plot. Discuss peak frequency calculations, as described in the Appendix.}
\end{itemize}

\newpage

\subsubsection{Deadhead Ratio}

A study was conducted to determine the sensitivity of various cost metrics to the deadhead ratio. Results are shown in Figure \ref{fig:deadhead_ratio}. 

\begin{figure}[H]
    \centering
    \includegraphics[height=15.5cm, width=15.5cm]{cost_parameters/deadhead_ratio_plot_01.pdf}
    \caption{Sensitivity to deadhead ratio. Capital expenses, operating expenses, and total costs are per trip; i.e. the effect of deadhead is included.}
    \label{fig:deadhead_ratio}
\end{figure}

Figure \ref{fig:deadhead_ratio} shows that acquisition cost (including vehicle, battery, and avionics cost) is unaffected by deadhead ratio. This is because the deadhead ratio is solely relevant for the purposes of cost calculations; it does not affect vehicle sizing. Vehicle weight and noise level are similarly unaffected by deadhead ratio, and are therefore not included.

However, cost per trip is affected by deadhead ratio. Capital expenses are affected due to amortization. An increased deadhead ratio means more deadhead missions, so the vehicle can fly fewer revenue missions during its service life. Therefore, although acquisition cost remains constant, capital expenses per trip are increased. 

Meanwhile, operating expenses are also affected. The increased number of deadhead missions results in greater pilot, maintenance, and energy costs.

\newpage

\section{Noise}

\subsection{Overview of the Noise Problem}

Use information from Chapter 1 of Reference \cite{aircraft_noise}. Contains valuable framing of the problem.

\subsection{Analysis Methods}

\begin{itemize}
    \item Types of noise
    \item Models and assumptions
    \item Limitations
    \item Reference the Appendix

\end{itemize}

\subsection{Results and Discussion}

Regulations: ICAO Annex 16. I believe helicopters are covered in Chapters 8 and 11. Also look at FAR-36.

\newpage

\section{Future Work}

Future work will primarily be focused on vehicle noise. It was shown in Section \ref{sec:time_frame} that the 62-dB Uber noise requirement cannot be met by any vehicle configuration without A-weighting, even with the most generous long-term technological assumptions.
Furthermore, various noise effects were neglected as part of this research. For example, the noise model only included vortex noise; periodic noise and blade slap were neglected. Tail rotor noise for the compound helicopter, an otherwise promising configuration, was neglected. These assumptions will be reexamined.

Humans are much more effective at perceiving some sound frequencies than others \cite{sound_vibration_fundamentals}. For example, humans will perceive a 40-Hz tone as being much louder than a 2.5-kHz tone if the two tones have identical sound pressure levels. Various decibel weighting schemes have been proposed to account for this, the most widely used of which is the A-weighting scheme. This scheme applies negative weights to lower frequencies, in order to compensate for the frequency response of the human ear. It is typically abbreviated as dBA.

Finally, while A-weighting can be used to account for perceived loudness of a sound, it cannot for perceived annoyance. Examples of noise metrics designed to reflect annoyance include Perceived Noise Level (PNL) and Effective Perceived Noise Level (EPNdB). EPNdB is currently the standard metric for aircraft noise regulations \cite{aircraft_noise}, although its suitability for on-demand aviation has not been established. The sensitivity to all of these noise metrics should be evaluated.

\section{Future Work - List Items}

\begin{itemize}
    \item Generate plot suggested by Prof. Harris: carpet plot with L/D and T/A on the axes, and constant-cost and constant noise lines. 
    \item Study on design altitude (Denver on a hot day; Dallas; Dubai; San Francisco; Los Angeles; Boston)
    \item Study on battery power density. At least add some notes.
    \item Add your old general-aviation model to the range plot. Should show that gasoline-powered aircraft are less sensitive to the range requirement than electric aircraft.
    \item Better model for ducted fan? Check Raymer references.
    \item Noise literature review
    \item More sophisticated noise model
    \item Upgrade battery model
    \item Hybrid-electric?
    \item Regional Sky Transit vs. Uber Elevate? Cite \texttt{Silicon Valley} study.
    \item Vehicle safety. Autorotation vs. ballistics recovery chute. Deadman's curve. Note that the deadman's curve may not be relevant, since cyclic control is required for autorotation. Find a source on this.
    \item Structural weight fraction may be lower for helicopters. Cite \texttt{Boeing} study.
    \item Consider using ducts with liners for noise reduction.
    \item Add study on effect of blade count on periodic noise.
    
\end{itemize}

\section{Conclusions}

A conceptual design and optimization tool for on-demand aviation was developed, using geometric programming. This tool was used to conduct a trade study between various aircraft configurations. For the selected mission, only four configurations are viable: the lift + cruise, the compound helicopter, the tilt wing, and the tilt rotor. Configurations with a higher lift-to-drag ratio, but a lower disk loading, weigh less and cost less to operate. The compound helicopter is the quietest configuration if tail rotor noise is neglected. However, the 62-dB Uber noise requirement cannot be met by any vehicle configuration without A-weighting. Vehicle noise is therefore a critical issue for on-demand aviation.

The New York City case study shows that an on-demand air service, even in the near term, is far superior in terms of price per trip as compared to current helicopter air taxi operations. Also, vehicle design may be impacted by design requirements specific to a given city. \hl{Consider expanding on this point, using Parker Vasik study on Los Angeles as a reference.} In the case of New York City, an overwater-only flight restriction, imposed for community noise reasons, would adversely affect costs and cannot be ignored for vehicle sizing. 

Meanwhile, the case study on time frames shows that costs are strongly affected by technological assumptions. In the long term, on-demand aviation costs are competitive with current ridesharing services. This indicates the potential for on-demand aviation to become a commute system for the masses, as opposed to merely a high-priced service for the wealthy. However, noise levels cannot easily be reduced, even with the most generous long-term technological assumptions. This underscores the necessity of substantial engineering effort to reduce noise.

The Joby S4 case study showed that the optimization method can easily be used to compare vehicle configurations with limited inputs. However, accurate knowledge of those inputs is essential for meaningful results. 

Vehicle weight, cost, and noise are strongly affected by all four design requirements for which sensitivity information was computed: mission range, number of passengers, reserve requirement, and time in hover. A battery energy density of 400 Wh/kg was found to be a critical enabling value for on-demand aviation, a finding in accordance with the wider literature on electric aircraft. Finally, rotor solidity and mean lift coefficient represent opportunities to substantially reduce vehicle noise.

\section*{Acknowledgments}
An Acknowledgments section, if used, immediately precedes the References. Sponsorship and financial support acknowledgments should be included here.

\hl{Arthur Gelb fellowship, AIAA Scholarship}

\hl{Thank people for their inputs.}

\newpage

\section*{Appendix} 

\subsection{Vortex Noise Model}

In this Appendix, a combined expression showing the key parameter dependencies for vortex noise is derived. \hl{Check for plagiarism in definitions.}

\subsubsection{Definitions}

Sound is a pressure wave; it consists of fluctuations in pressure in a medium. In air, pressure waves can be considered as follows \cite{sound_vibration_fundamentals}:

\begin{equation} \label{eq:pressure_eqn}
    p_{total}(t) = p_0 + p(t)
\end{equation}

$p_{total}(t)$ is the total air pressure, equal to the sum of the static (time-independent) pressure $p_0$ and the acoustic pressure $p(t)$. $p(t)$ is typically much smaller than $p_0$. For example, the standard-sea-level static pressure is approximately 100,000 Pa, while acoustic pressure is typically on the order of $\pm 1$ Pa \cite{sound_vibration_fundamentals}. 

Effective sound pressure is the root-mean-square (RMS) value of the acoustic pressure $p(t)$. $p$ is calculated by time-averaging over a period $T$, as shown in Equation \ref{eq:effective_sound_pressure}:

\begin{equation} \label{eq:effective_sound_pressure}
    p = \left[\frac{1}{T} \int_{0}^{T} p(t)^2 dt \right]^{1/2}
\end{equation}

Sound pressure level is the most commonly used sound metric, and is abbreviated as SPL. It is calculated using Equation \ref{eq:sound_pressure_level}: 

\begin{equation} \label{eq:sound_pressure_level}
    SPL = 10 \log_{10}\left(\frac{p^2}{{p_{ref}^2}}\right) = 20 \log_{10}\left(\frac{p}{p_{ref}}\right)
\end{equation}

$p_{ref}$, the reference sound pressure is typically set to 0.00002 Pa. This represents the effective sound pressure at which an average adult can hear a 1 kHz tone \cite{sound_vibration_fundamentals}.

\subsubsection{Derivation}

\hl{Make this derivation more concise. Also, use $\Delta S$ instead of $x$, in accordance with periodic-noise formulae.}

Vortex noise in hover can be estimated using Equations \ref{eq:spl_300} and \ref{eq:spl_x}. According to Reference \cite{jpl_noise_report}, they are accurate to within $\pm 2$ dB of experimental data.

\begin{equation} \label{eq:spl_300}
    SPL_{300} = 10 \log_{10}\left( K A_b {V_{0.7}}^6 \right) + 20 \log_{10} \frac{C_l}{0.4}
\end{equation}

\begin{equation} \label{eq:spl_x}
    SPL_x = SPL_{300} - 20 \log_{10} \frac{x}{300}
\end{equation}

$SPL_{300}$ is the sound pressure level (in dB) at 300 ft from the source, while $SPL_x$ is the sound pressure level at an arbitrary distance $x$ (in feet). $K$ is a constant, equal to $6.1 \times 10^{-11} \; \frac{s^6}{ft^8}$. $V_{0.7}$ is the blade velocity at a radial location $r/R = 0.7$ (i.e. 0.7 times the tip speed). $C_l$ is the local blade lift coefficient, referenced to $V_{0.7}$.

Start with Equation \ref{eq:spl_300}, substitute the expression for blade area ($A_b = B c R$), and let $C_l = \overline{C_l}$. $C_l$ is equal to $\overline{C_l}$ if constant downwash is assumed. This is a reasonable approximation, from Reference \cite{basic_helicopter_aerodynamics}.

\begin{equation}
    SPL_{300} = 10 \log_{10}\left[ K A_b (0.7 V_T)^6 \right] + 20 \log_{10} \frac{C_L}{0.4}
\end{equation}

\begin{equation}
    = 10 \log_{10}\left[K B c R (0.7 V_T)^6 \right] + 10 \log_{10}\left[6.25 \overline{C_l}^2 \right]
\end{equation}

Use Equation \ref{eq:spl_x} to account for the effect of distance from the source, letting $K_1 = 300$ ft:

\begin{equation} \label{eq:app_eqn_01}
    SPL_x = 10 \log_{10}\left[ K B c R (0.7 V_T)^6 \right] + 10 \log_{10}\left[6.25 \overline{C_l}^2 \right] - 20 \log_{10} \left[\frac{x}{K_1} \right]
\end{equation}

Combine Equations \ref{eq:thrust_coefficient}, \ref{eq:solidity}, and \ref{eq:cl_mean}  (thrust coefficient, solidity, and mean lift coefficient respectively) to obtain an expression for mean lift coefficient:

\begin{equation}
    \overline{C_l} = 3 \frac{C_T}{s} = 3 \frac{2T}{\rho V_T^2 A} \frac{\pi R^2}{B c R}
\end{equation}

\begin{equation}
    = 3 \frac{2T}{\rho V_T^2 B c R}
\end{equation}

\begin{equation} \label{eq:app_eqn_02}
    \overline{C_l}^2 = 36\frac{T^2}{\rho^2 V_T^4 B^2 c^2 R^2}
\end{equation}

Substitute Equation \ref{eq:app_eqn_02} into Equation \ref{eq:app_eqn_01}, and combine the log terms: 

\begin{equation}
    SPL_x = 10 \log_{10}\left[ K B c R (0.7 V_T)^6 \right] + 10 \log_{10}\left[225 \frac{T^2}{\rho^2 V_T^4 B^2 c^2 R^2}  \right] + 10 \log_{10} \left[\frac{K_1^2}{x^2} \right]
\end{equation}

\begin{equation}
    = 10 \log_{10}\left[ 225 K K_1^2 (0.7^6) \frac{T^2 V_T^6 B c R}{\rho^2 V_T^4 B^2 c^2 R^2 x^2} \right]
\end{equation}

\begin{equation}
    = 10 \log_{10}\left[ 225 K K_1^2 (0.7^6) \frac{T^2 V_T^2}{\rho^2 B c R x^2} \right]
\end{equation}

Convert SPL to sound pressure using Equation \ref{eq:sound_pressure_level}:

\begin{equation}
    \frac{p^2}{{p_{ref}}^2} = 225 (0.7^6) K K_1^2 \frac{T^2 V_T^2}{\rho^2 B c R x^2}
\end{equation}

The next step is to multiply by the number of propellers N. Technically, when adding multiple sounds with the same frequency, their relative phase must be considered. The approximation made here is valid for independent, random sounds, or else sounds with different frequencies \cite{sound_vibration_fundamentals}; it serves as a reasonable first approximation. The propeller noise prediction method in SAE Standard 1407 \cite{SAE_standard} uses a similar technique.

\begin{equation}
    \frac{p^2}{{p_{ref}}^2} = 225 (0.7^6) K K_1^2 N \frac{T^2 V_T^2}{\rho^2 B c R x^2}
\end{equation}

\begin{equation}
    \frac{p}{p_{ref}} = \sqrt{225 (0.7^6) K K_1^2} \frac{T V_T}{\rho x} \sqrt{\frac{N}{B c R}}
\end{equation}

Finally, replace thrust per propeller $T$ with total thrust $T_{total} = NT$, let $K_2 = \sqrt{225 (0.7^6) K K_1^2}$, and convert to decibel form:

\begin{equation} 
    SPL_x = 20 \log_{10} \left[K_2 \frac{T_{total} V_T}{\rho x} \sqrt{\frac{1}{N B c R}} \right]
\end{equation}

$K_2$ is equal to $1.206 \times 10^{-2} \; s^3/ft^3$. Finally, replace blade radius, number of blades, and average blade chord with rotor disk loading and rotor solidity:

\begin{equation} \label{eq:noise_parameter_dependencies_dB}
    SPL_x = 20 \log_{10} \left[K_2 \frac{V_T}{\rho x} \sqrt{\frac{T_{total}}{s}\left(\frac{T}{A}\right)} \right]
\end{equation}

\subsubsection{Peak Frequency}

Although vortex noise is broadband in nature, it has a peak frequency (frequency at which the amplitude is highest). It can be estimated using Equation \ref{eq:peak_frequency} \cite{jpl_noise_report}:

\begin{equation} \label{eq:peak_frequency}
    f_{vortex} = \frac{(V_{0.7})St}{h}
\end{equation}

$f_{vortex}$ is the vortex-noise peak frequency (in Hz), $St$ is the Strouhal number, and $h$ is the projected blade thickness. \hl{What is the Strouhal number?} $h$ is computed using Equation \ref{eq:projected_blade_thickness}:

\begin{equation} \label{eq:projected_blade_thickness}
    h = t \cos{\alpha} + c \sin{\alpha}
\end{equation}

$t$ is the average blade thickness, $\alpha$ is the blade angle of attack (at $r/R = 0.7$), and $c$ is the average blade chord. Two-dimensional airfoil theory was used to approximate the angle of attack:

\begin{equation} \label{eq:angle_of_attack}
    \alpha = \frac{\overline{C_l}}{2 \pi}
\end{equation}

The blade chord is estimated using the definition of solidity (Equation \ref{eq:solidity}). Since the NACA 0012 airfoil is a traditional choice for helicopter rotor blades \cite{basic_helicopter_aerodynamics}, the blade thickness is calculated using an assumed thickness-to-chord ratio of 12\%.

Finally, in order to estimate the effect of neglecting periodic noise, the blade passage frequency is required. For a rotor in hover, this can be computed using Equation \ref{eq:blade_passage_frequency}:

\begin{equation} \label{eq:blade_passage_frequency}
    f_{passage} = \frac{V_T B}{2 \pi R}
\end{equation}

The factor of $2 \pi$ converts $f_{passage}$ from rad/s to Hz.

\hl{These calculations have not been completed yet. Add to discussion on number of rotors.}

\section*{References}

\linespread{1.5}
\bibliographystyle{aiaa}
\bibliography{_References}

\end{document}