Tabulated Data by Configuration

Configuration			Lift + cruise	Compound heli	Tilt wing	Tilt rotor	Units

Max takeoff mass		1504		1475		1441		1326		kg
Airframe mass			797		738		793		729		kg
Battery mass			348		379		290		238		kg
Mission time			26.0		27.3		24.0		22.2		minutes
Flight time			14.8		14.8		14.8		14.8		minutes
Charging time			11.1		12.5		9.2		7.4		minutes
Acquisition cost		731		690		718		661		$US (thousands)
Trip cost per passenger		66.0		69.5		59.1		52.4		dimensionless
Cost per passenger-km		1.19		1.25		1.06		0.94		km**-1
Rotor tip speed			187.6		114.9		187.6		187.6		m/s
Rotor tip Mach number		0.55		0.34		0.55		0.55		dimensionless
Rotor figure of merit		0.78		0.76		0.78		0.78		dimensionless
Hover SPL (unweighted)		72.9		63.3		72.7		72.3		dimensionless
Hover SPL (A-weighted)		72.0		64.2		71.8		70.7		dimensionless
Vortex peak frequency		2337		315		2387		3048		turn/s
