Rotor design data (from sizing mission) 

Note: T, Q, and P are per rotor; SPL is for the entire vehicle.

Configuration 	N 	R (m)	T (N)		Q (Nm)		P (W)
Lift + cruise	8	0.904	1.843e+03	1.950e+02	4.046e+04
Compound heli	1	4.595	1.429e+04	7.052e+03	1.762e+05
Tilt wing	8	0.885	1.767e+03	1.830e+02	3.879e+04
Tilt rotor	12	0.693	1.084e+03	8.789e+01	2.379e+04

Configuration 	VT (m/s)	omega (rpm)	MT	FOM
Lift + cruise	187.6		1982		0.551	0.780
Compound heli	114.9		239		0.338	0.761
Tilt wing	187.6		2024		0.551	0.780
Tilt rotor	187.6		2585		0.551	0.780

Configuration 	f_peak (Hz)	SPL (dB)	SPL (dBA)
Lift + cruise	2337.2		72.9		72.0
Compound heli	316.9		63.3		64.2
Tilt wing	2387.2		72.7		71.8
Tilt rotor	3048.3		72.3		70.7
