Rotor design data (from sizing mission) 

Note: T, Q, and P are per rotor; SPL is for the entire vehicle.

Configuration 	N 	R (m)	T (N)		Q (Nm)		P (W)
Lift + cruise	8	1.016	2.328e+03	2.768e+02	5.110e+04
Compound heli	1	4.929	1.645e+04	8.704e+03	2.028e+05
Tilt wing	8	0.989	2.208e+03	2.556e+02	4.847e+04
Tilt rotor	12	0.767	1.328e+03	1.192e+02	2.914e+04
Coaxial heli	2	3.629	1.387e+04	4.899e+03	2.233e+05

Configuration 	VT (m/s)	omega (rpm)	MT	FOM
Lift + cruise	187.6		1763		0.551	0.780
Compound heli	114.9		222		0.338	0.761
Tilt wing	187.6		1811		0.551	0.780
Tilt rotor	187.6		2335		0.551	0.780
Coaxial heli	165.4		435		0.486	0.726

Configuration 	f_peak (Hz)	SPL (dB)	SPL (dBA)
Lift + cruise	2079.7		73.9		73.4
Compound heli	295.4		63.9		64.7
Tilt wing	2135.5		73.7		73.1
Tilt rotor	2753.9		73.2		71.9
Coaxial heli	661.9		71.2		72.4
